# mercato

./: .gitignore  README.md  Taskfile.yml  devbox.json
.github/workflows/: build-api.yml
mercato-api/: .gitignore  pom.xml
mercato-api/src/main/java/com/binark/mercato/: MercatoApplication.java
mercato-api/src/main/java/com/binark/mercato/configuration/: BaseConfiguration.java  HttpTraceConfiguration.java
mercato-api/src/main/java/com/binark/mercato/core/converter/: FootballClubConverter.java  PlayerConverter.java  PlayerPositionConverter.java
mercato-api/src/main/java/com/binark/mercato/core/service/: FootballClubService.java  PlayerPositionService.java  PlayerService.java
mercato-api/src/main/java/com/binark/mercato/core/service/impl/: FootballClubServiceImpl.java  PlayerPositionServiceImpl.java  PlayerServiceImpl.java
mercato-api/src/main/java/com/binark/mercato/core/usecase/: CreateFootballClubUseCase.java  FindPlayerPositionUseCase.java  RegisterPlayerUseCase.java  SearchFootballClubPlayersUseCase.java  SearchFootballClubUseCase.java  SearchPlayersUserCase.java
mercato-api/src/main/java/com/binark/mercato/core/usecase/impl/: CreateFootballClubUseCaseImpl.java  FindPlayerPositionUseCaseImpl.java  RegisterPlayerUseCaseImpl.java  SearchFootballClubPlayersUseCaseImpl.java  SearchFootballClubUseCaseImpl.java  SearchPlayersUserCaseImpl.java
mercato-api/src/main/java/com/binark/mercato/domain/: FootballClub.java  Player.java  PlayerPosition.java
mercato-api/src/main/java/com/binark/mercato/domain/dto/input/: CreateFootballClubInput.java  RegisterPlayerInput.java
mercato-api/src/main/java/com/binark/mercato/domain/dto/output/: CreateFootballClubOutput.java  FootballClubOutput.java  PlayerOutput.java  PlayerPositionOutput.java  RequestError.java
mercato-api/src/main/java/com/binark/mercato/domain/dto/query_descriptor/: PlayerQueryDescriptor.java
mercato-api/src/main/java/com/binark/mercato/domain/entity/: FootballClub.java  Player.java  PlayerPosition.java
mercato-api/src/main/java/com/binark/mercato/exception/: InvalidInputException.java  MercatoApiException.java  NotFoundException.java
mercato-api/src/main/java/com/binark/mercato/infrastructure/controller/: FootballClubController.java  PlayerController.java  PlayerPositionController.java
mercato-api/src/main/java/com/binark/mercato/infrastructure/controller/handler/: GlobalExceptionHandler.java
mercato-api/src/main/java/com/binark/mercato/infrastructure/repository/: FootballClubRepository.java  PlayerPositionRepository.java  PlayerRepository.java
mercato-api/src/main/java/com/binark/mercato/monitoring/: RequestContext.java
mercato-api/src/main/java/com/binark/mercato/monitoring/aspect/: ControllerMonitoringAspect.java
mercato-api/src/main/java/com/binark/mercato/monitoring/object/: BaseLoggingObject.java
mercato-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  test-data.sql
mercato-api/src/main/resources/db/: changelog-master.xml
mercato-api/src/main/resources/db/changelog/: 1.0.0.xml
mercato-api/src/main/resources/liquibase/: liquibase.properties
mercato-api/src/test/java/com/binark/mercato/: MercatoApplicationTests.java  MockMvcTestConfiguration.java  TestMercatoApplication.java  TestcontainersConfiguration.java
mercato-api/src/test/java/com/binark/mercato/core/converter/: FootballClubConverterTest.java  PlayerConverterTest.java  PlayerPositionConverterTest.java
mercato-api/src/test/java/com/binark/mercato/core/service/impl/: FootballClubServiceImplTest.java  PlayerPositionServiceImplTest.java  PlayerServiceImplTest.java
mercato-api/src/test/java/com/binark/mercato/core/usecase/impl/: CreateFootballClubUseCaseImplTest.java  FindPlayerPositionUseCaseImplTest.java  RegisterPlayerUseCaseImplTest.java  SearchFootballClubUseCaseImplTest.java
mercato-api/src/test/java/com/binark/mercato/infrastructure/controller/: CreateFootballClubTest.java  FindPlayerPositionTest.java  FootballClubControllerTest.java  RegisterPlayerTest.java  SearchClubPlayersTest.java  SearchFootballClubTest.java  SearchPlayersTest.java
